.container{
    display: grid;
    width: 1000px;
    margin: 8px;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(4, 250px);
}

.item{
    display: grid;
    width: 250px;
    height: 250px;
    /* align-content: center; */
    align-self: center;
}

.item img{
    width: 240px;
    height: 180px;
    object-fit: cover;
}

.item h3{
    margin: 0;
}

.item p{
    margin: 0;
}

.content{
    padding: 2%;
}

.img_container{
    position: relative;
}

.centered_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 40%;
    text-align: center;
    font-size: xx-large;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}